# Use 'development' for development or 'production' for production
ENVIRONMENT=development
NODE_VERSION=1.0.0

PERSISTENCE=mongodb
DB_NAME=boatpump
DB_URL=mongodb+srv://JCerme:v7ymM3wK5BhUN9g4@boatpump.1o8j7lq.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:8080
SERVER_PORT=8080
REACT_PORT=5173

SECRET=secret

GITHUB_CID=Iv1.dd05f8ef6dad00e5
GITHUB_SECRET=4c6d8d58c040f16bfcfde053f7bebda77810bfc2

GOOGLE_CID=93314539163-k18iekbi59dj4hjugup26t6aavl1fn4q.apps.googleusercontent.com
GOOGLE_SECRET=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

FROM_MAIL="JCerme - Full Stack Developer 💜" <contact@jcerme.com>
SMTP_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USER=tests@jcerme.com
MAIL_PASSWORD=Tests@1234